{
    "name": "_S.Entity.Objectives.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:07a6031762177e04cb1434c9bbdb22c2",
        "GUID:88cefcbf5c37f8543a18c1ba2199333f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}